## Loading the Datsets

In [1]:
import pandas as pd
import numpy as np

daily_activity_data = pd.read_csv("./case_study/dailyActivity_merged.csv")
daily_calories_data = pd.read_csv("./case_study/dailyCalories_merged.csv")
daily_steps_data = pd.read_csv("./case_study/dailySteps_merged.csv")
sleep_day_data = pd.read_csv("./case_study/sleepDay_merged.csv")
weight_log_data = pd.read_csv("./case_study/weightLogInfo_merged.csv")

In [6]:
dfs = [daily_activity_data, daily_calories_data, daily_steps_data, sleep_day_data, weight_log_data]
for df in dfs:
    display(df.head())
    print(df.shape)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863

(940, 15)

           Id ActivityDay  Calories
0  1503960366   4/12/2016      1985
1  1503960366   4/13/2016      1797
2  1503960366   4/14/2016      1776
3  1503960366   4/15/2016      1745
4  1503960366   4/16/2016      1863

(940, 3)

           Id ActivityDay  StepTotal
0  1503960366   4/12/2016      13162
1  1503960366   4/13/2016      10735
2  1503960366   4/14/2016      10460
3  1503960366   4/15/2016       9762
4  1503960366   4/16/2016      12669

(940, 3)

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 12:00:00 AM,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407
2,1503960366,4/15/2016 12:00:00 AM,1,412,442
3,1503960366,4/16/2016 12:00:00 AM,2,340,367
4,1503960366,4/17/2016 12:00:00 AM,1,700,712

(413, 5)

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,5/2/2016 11:59:59 PM,52.599998,115.963147,22.0,22.650000,True,1462233599000
1,1503960366,5/3/2016 11:59:59 PM,52.599998,115.963147,NaN,22.650000,True,1462319999000
2,1927972279,4/13/2016 1:08:52 AM,133.500000,294.317120,NaN,47.540001,False,1460509732000
3,2873212765,4/21/2016 11:59:59 PM,56.700001,125.002104,NaN,21.450001,True,1461283199000
4,2873212765,5/12/2016 11:59:59 PM,57.299999,126.324875,NaN,21.690001,True,1463097599000

(67, 8)

In [2]:
missing_values = {
    "daily_activity_data": daily_activity_data.isnull().sum(),
    "daily_calories_data": daily_calories_data.isnull().sum(),
    "daily_steps_data": daily_steps_data.isnull().sum(),
    "sleep_day_data": sleep_day_data.isnull().sum(),
    "weight_log_data": weight_log_data.isnull().sum()
}

missing_values_df = pd.DataFrame(missing_values)
missing_values_df

,daily_activity_data,daily_calories_data,daily_steps_data,sleep_day_data,weight_log_data
ActivityDate,0.0,NaN,NaN,NaN,NaN
ActivityDay,NaN,0.0,0.0,NaN,NaN
BMI,NaN,NaN,NaN,NaN,0.0
Calories,0.0,0.0,NaN,NaN,NaN
Date,NaN,NaN,NaN,NaN,0.0
FairlyActiveMinutes,0.0,NaN,NaN,NaN,NaN
Fat,NaN,NaN,NaN,NaN,65.0
Id,0.0,0.0,0.0,0.0,0.0
IsManualReport,NaN,NaN,NaN,NaN,0.0
LightActiveDistance,0.0,NaN,NaN,NaN,NaN
LightlyActiveMinutes,0.0,NaN,NaN,NaN,NaN
LogId,NaN,NaN,NaN,NaN,0.0
LoggedActivitiesDistance,0.0,NaN,NaN,NaN,NaN
ModeratelyActiveDistance,0.0,NaN,NaN,NaN,NaN
SedentaryActiveDistance,0.0,NaN,NaN,NaN,NaN
SedentaryMinutes,0.0,NaN,NaN,NaN,NaN
SleepDay,NaN,NaN,NaN,0.0,NaN
StepTotal,NaN,NaN,0.0,NaN,NaN
TotalDistance,0.0,NaN,NaN,NaN,NaN
TotalMinutesAsleep,NaN,NaN,NaN,0.0,NaN
TotalSleepRecords,NaN,NaN,NaN,0.0,NaN
TotalSteps,0.0,NaN,NaN,NaN,NaN
TotalTimeInBed,NaN,NaN,NaN,0.0,NaN
TrackerDistance,0.0,NaN,NaN,NaN,NaN
VeryActiveDistance,0.0,NaN,NaN,NaN,NaN
VeryActiveMinutes,0.0,NaN,NaN,NaN,NaN
WeightKg,NaN,NaN,NaN,NaN,0.0
WeightPounds,NaN,NaN,NaN,NaN,0.0

In [4]:
duplicated_values = {
    "daily_activity_data": daily_activity_data.duplicated().sum(),
    "daily_calories_data": daily_calories_data.duplicated().sum(),
    "daily_steps_data": daily_steps_data.duplicated().sum(),
    "sleep_day_data": sleep_day_data.duplicated().sum(),
    "weight_log_data": weight_log_data.duplicated().sum()
}

duplicated_values = pd.DataFrame(duplicated_values, index=["Duplicates"])
duplicated_values

,daily_activity_data,daily_calories_data,daily_steps_data,sleep_day_data,weight_log_data
Duplicates,0,0,0,3,0

In [7]:
sleep_day_data_cleaned = sleep_day_data.drop_duplicates()